<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            margin: 0;
            background-color: lightblue;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(pexels-pixabay-268533.jpg);
            color: white;
        }
        h3{
            margin: 0;
            font-size: 30px;
            margin-bottom: 30px;
        }
        input::placeholder{
           color: white;
        }
        #parent{
            background-color: white;
            width: 640px;
            margin: auto;
            border-radius: 25px;
            padding: 40px;
            margin-top: 90px;
            background: transparent;
            background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1));
            backdrop-filter: blur(15px);
            border: 1px solid #ccc;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
        }
        .sub_section{
            display: inline-block;
        }
        .sub_section:first-of-type{
           margin-right: 20px;
        }
        .fields{
            font-size: 15px;
            height: 25px;
            width: 300px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            text-indent: 15px;
            margin-bottom: 15px;
            color: white;
            background-color: transparent;
        }
        .sub_sub_section{
            display: flex;
            gap: 20px;
        }
        .qwerty{
            width: 137px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            text-indent: 15px;
            margin-bottom: 15px;
            color: white;
            font-size: 15px;
            height: 25px;
            margin-bottom: 30px;
            background-color: transparent;
        }
        #button{
            width: 100%;
            padding: 12px;
            border-radius: 25px;
            border: none;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent"> 
        <div class="sub_section">
            <h3>BILLING ADDRESS</h3>
            <form>
                <input class="fields" type="text" name="username" placeholder="Full Name :"><br>
                <input  class="fields" type="email" name="email" placeholder="Email :"><br>
                <input  class="fields" type="text" name=" address" placeholder="Address :"><br>
                <input  class="fields" type="text" name="city" placeholder="City :">
                <div class="sub_sub_section">
                    <div>
                        <input class="qwerty" type="text" name="country" placeholder="Country :">
                    </div>
                    <div>
                        <input  class="qwerty" type="number" name=" zip_code" placeholder="Zip Code :">
                    </div>
                </div>
            </form>
        </div>
        <div class="sub_section">
            <h3>PAYMENT</h3>
            <form>
               <img style="display: block;
               margin-bottom: 15px;" src="/imgcard.jpeg" height="40px" width="250px"> <br>
                <input  class="fields" type="text" name="card_holder_name" placeholder="Card Holder Name :"><br>
                <input  class="fields" type="text" name="credit_card_number" placeholder="Credit Card Number :"><br>
                <input  class="fields" type="number" name="exp_month" placeholder="Exp. Month :">
                <div class="sub_sub_section">
                    <div>
                        <input  class="qwerty" type="number" name="exp_year" placeholder="Exp. Year :">
                    </div>
                    <div>
                        <input  class="qwerty" type="number" name="cvv" placeholder="CVV">
                    </div>
                </div>
            </form>
        </div>
        <input id="button" type="submit" value="Submit"
    </div>
</body>
</html>